<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "src/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar open">
        <img src = "./src/public/logo.jpeg" width="60" height="60" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="audio.html">Music</a></li>
            <li><a href="book.html">Book</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a>
        <div class="burger" id="burger2">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    </nav>
    <main class="container-book">
    <section class="book1">
        <img src = "src/public/Book1-post.jpg" width="600" height="400">
        <a href= "src/public/Fahrenheit-451.pdf">Download bool</a>
        <p>a brief description of this book :Thirty—year-old Guy Montag is a firefighter. However, in these modern times, fire brigades do not fight fire. Quite the opposite. Their task is to find books and set them on fire, as well as the houses of those who dared to keep such sedition in them. For ten years now, Montag has been fulfilling his duties faithfully, without thinking about the meaning and reasons for such book-hating.Meeting with the young and romantic Clarissa Mcleland knocks the hero out of the rut of his habitual existence. For the first time in many years, Montag realizes that human communication is something more</p>
    </section>
    <section class="book2">
        <img src ="src/public/Hamelt-post.jpeg" wight="600" height="400">
        <a href="src/public/Hamlet.pdf">Download book</a>
        <p>It was written in 1599-1601. This is Shakespeare's longest play — it has 4,042 lines and 29,551 words. The scene of the play is Denmark, where Prince Hamlet takes revenge on his uncle Claudius for the murder of his father, committed in order to take the throne and marry Hamlet's mother Gertrude.</p>
    </section>
    <section class="book3">
        <img src="src/public/R&J-post.jpeg" width="600" height="400">
        <a href="src/public/romeo-and-juliet_PDF_FolgerShakespeare.pdf">Download book</a>
    </section>

</main>
<footer>
    <a href = "https://www.youtube.com/@user-jn7wv7dy2f"><img src = "./src/public/youtube.png" width = 50 height = 40></a>
    <a href = "https://www.facebook.com/evdimid"><img src = "./src/public/facebook.png" width = 40 height = 40></a>
    <a href = "https://www.instagram.com/evdimid"><img src = "./src/public/instagram.jpg" width = 50 height = 40></a>
</footer>
<script src="./JSfolder/script.js"></script>
</body>
</html>